spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/springSecurity
spring.datasource.username=bfp
spring.datasource.password=02082001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver